# ToyRobot-Challange

./: README.md  ToyRobot(SetupGuide).docx  ~$yRobot(SetupGuide).docx
Executables/: config.properties
RestfulToyRobot/: .project  pom.xml
RestfulToyRobot/src/com/toy/robot/rest/cors/: RobotCorsFilter.java
RestfulToyRobot/src/com/toy/robot/rest/exception/: CustomExceptionHandler.java
RestfulToyRobot/src/com/toy/robot/rest/service/: RobotRestService.java  RobotServiceImpl.java
ToyRobot/: .classpath  .project  pom.xml
ToyRobot/src/com/toy/robot/enums/: Angle.java  ChangePosition.java
ToyRobot/src/com/toy/robot/exception/: CustomException.java
ToyRobot/src/com/toy/robot/factory/: RobotFactoryImpl.java  RobotFactoryIntf.java
ToyRobot/src/com/toy/robot/inout/: InputOutput.java  RobotNameList.java
ToyRobot/src/com/toy/robot/main/: RobotImpl.java  RobotIntf.java  RobotPlatform.java  RobotPosition.java  RobotPositionImpl.java
ToyRobot/src/com/toy/robot/store/: RobotStore.java  RobotStoreImpl.java
ToyRobot/test/com/toy/robot/test/: RobotTestBehavior.java  RobotTestRunner.java
ToyRobotRestClient/: .project  pom.xml
ToyRobotRestClient/src/com/toy/robot/rest/client/: RobotRestClient.java
